[uwsgi]
# Socket and pid file location/permission.
socket = /tmp/ic3-site.sock
chmod-socket = 666
pidfile = /tmp/ic3-site.pid

# You should create an account dedicated to running dmoj under uwsgi.
#uid = dmoj-uwsgi
#gid = dmoj-uwsgi

# Paths.
chdir = /home/ubuntu/ic3
home = /home/ubuntu/ic3/venv

# Details regarding DMOJ application.
protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=tmath.settings
module = tmath.wsgi
vacuum = true
optimize = 2


# Scaling settings. Tune as you like.
memory-report = true
cheaper-algo = backlog
cheaper = 3
cheaper-initial = 5
cheaper-step = 1
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 7